{
  "name": "pccomponentes-api",
  "version": "1.0.0",
  "description": "API de PCCOMPONENTES - Express + MongoDB",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed/categorias.seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
